    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on artifact directory
   Compiling rustix v1.1.3
   Compiling getrandom v0.3.4
   Compiling syn v2.0.114
   Compiling serde_json v1.0.149
   Compiling wait-timeout v0.2.1
   Compiling rand_core v0.9.5
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling tempfile v3.24.0
   Compiling rusty-fork v0.3.1
   Compiling zerocopy-derive v0.8.37
   Compiling derive_more-impl v2.1.1
   Compiling serde_derive v1.0.228
   Compiling tracing-attributes v0.1.31
   Compiling derive_more v2.1.1
   Compiling crossterm v0.29.0
   Compiling tracing v0.1.44
   Compiling zerocopy v0.8.37
   Compiling ftui-core v0.1.0 (/data/projects/frankentui/crates/ftui-core)
   Compiling ftui-render v0.1.0 (/data/projects/frankentui/crates/ftui-render)
   Compiling ftui-layout v0.1.0 (/data/projects/frankentui/crates/ftui-layout)
   Compiling serde v1.0.228
   Compiling ftui-style v0.1.0 (/data/projects/frankentui/crates/ftui-style)
   Compiling ftui-text v0.1.0 (/data/projects/frankentui/crates/ftui-text)
   Compiling tinytemplate v1.2.1
   Compiling ftui-widgets v0.1.0 (/data/projects/frankentui/crates/ftui-widgets)
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.9.0
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 52.83s
     Running benches/buffer_bench.rs (/data/tmp/cargo-target/release/deps/buffer_bench-1f7b28c1a1b472eb)
Benchmarking buffer/new/alloc/80x24
Benchmarking buffer/new/alloc/80x24: Warming up for 3.0000 s
Benchmarking buffer/new/alloc/80x24: Collecting 100 samples in estimated 5.0018 s (9.2M iterations)
Benchmarking buffer/new/alloc/80x24: Analyzing
buffer/new/alloc/80x24  time:   [534.23 ns 548.99 ns 568.30 ns]
                        thrpt:  [3.3785 Gelem/s 3.4973 Gelem/s 3.5940 Gelem/s]
                 change:
                        time:   [-73.401% -71.265% -68.825%] (p = 0.00 < 0.05)
                        thrpt:  [+220.77% +248.01% +275.96%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking buffer/new/alloc/120x40
Benchmarking buffer/new/alloc/120x40: Warming up for 3.0000 s
Benchmarking buffer/new/alloc/120x40: Collecting 100 samples in estimated 5.0034 s (3.9M iterations)
Benchmarking buffer/new/alloc/120x40: Analyzing
buffer/new/alloc/120x40 time:   [1.2495 µs 1.2596 µs 1.2724 µs]
                        thrpt:  [3.7723 Gelem/s 3.8107 Gelem/s 3.8414 Gelem/s]
                 change:
                        time:   [-70.621% -67.396% -64.041%] (p = 0.00 < 0.05)
                        thrpt:  [+178.10% +206.71% +240.38%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking buffer/new/alloc/200x60
Benchmarking buffer/new/alloc/200x60: Warming up for 3.0000 s
Benchmarking buffer/new/alloc/200x60: Collecting 100 samples in estimated 5.0047 s (1.6M iterations)
Benchmarking buffer/new/alloc/200x60: Analyzing
buffer/new/alloc/200x60 time:   [3.0793 µs 3.1250 µs 3.1879 µs]
                        thrpt:  [3.7642 Gelem/s 3.8400 Gelem/s 3.8970 Gelem/s]
                 change:
                        time:   [-69.391% -67.038% -64.480%] (p = 0.00 < 0.05)
                        thrpt:  [+181.53% +203.38% +226.70%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking buffer/clone/clone/80x24
Benchmarking buffer/clone/clone/80x24: Warming up for 3.0000 s
Benchmarking buffer/clone/clone/80x24: Collecting 100 samples in estimated 5.0026 s (9.5M iterations)
Benchmarking buffer/clone/clone/80x24: Analyzing
buffer/clone/clone/80x24
                        time:   [520.98 ns 528.04 ns 537.55 ns]
                        thrpt:  [3.5718 Gelem/s 3.6361 Gelem/s 3.6854 Gelem/s]
                 change:
                        time:   [-53.697% -50.005% -45.945%] (p = 0.00 < 0.05)
                        thrpt:  [+84.996% +100.02% +115.97%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking buffer/clone/clone/120x40
Benchmarking buffer/clone/clone/120x40: Warming up for 3.0000 s
Benchmarking buffer/clone/clone/120x40: Collecting 100 samples in estimated 5.0005 s (3.9M iterations)
Benchmarking buffer/clone/clone/120x40: Analyzing
buffer/clone/clone/120x40
                        time:   [1.2838 µs 1.2922 µs 1.3026 µs]
                        thrpt:  [3.6848 Gelem/s 3.7146 Gelem/s 3.7390 Gelem/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking buffer/clone/clone/200x60
Benchmarking buffer/clone/clone/200x60: Warming up for 3.0000 s
Benchmarking buffer/clone/clone/200x60: Collecting 100 samples in estimated 5.0114 s (1.5M iterations)
Benchmarking buffer/clone/clone/200x60: Analyzing
buffer/clone/clone/200x60
                        time:   [3.2870 µs 3.3252 µs 3.3688 µs]
                        thrpt:  [3.5621 Gelem/s 3.6088 Gelem/s 3.6508 Gelem/s]
                 change:
                        time:   [-83.879% -82.765% -81.542%] (p = 0.00 < 0.05)
                        thrpt:  [+441.76% +480.22% +520.31%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

Benchmarking buffer/set/set_raw_single
Benchmarking buffer/set/set_raw_single: Warming up for 3.0000 s
Benchmarking buffer/set/set_raw_single: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking buffer/set/set_raw_single: Analyzing
buffer/set/set_raw_single
                        time:   [4.0331 ns 4.0680 ns 4.1166 ns]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high severe
Benchmarking buffer/set/set_single
Benchmarking buffer/set/set_single: Warming up for 3.0000 s
Benchmarking buffer/set/set_single: Collecting 100 samples in estimated 5.0001 s (304M iterations)
Benchmarking buffer/set/set_single: Analyzing
buffer/set/set_single   time:   [16.116 ns 16.210 ns 16.324 ns]
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe
Benchmarking buffer/set/set_raw_row_80
Benchmarking buffer/set/set_raw_row_80: Warming up for 3.0000 s
Benchmarking buffer/set/set_raw_row_80: Collecting 100 samples in estimated 5.0004 s (16M iterations)
Benchmarking buffer/set/set_raw_row_80: Analyzing
buffer/set/set_raw_row_80
                        time:   [301.07 ns 302.11 ns 303.19 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking buffer/set/set_row_80
Benchmarking buffer/set/set_row_80: Warming up for 3.0000 s
Benchmarking buffer/set/set_row_80: Collecting 100 samples in estimated 5.0001 s (3.8M iterations)
Benchmarking buffer/set/set_row_80: Analyzing
buffer/set/set_row_80   time:   [1.2718 µs 1.2784 µs 1.2855 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking buffer/fill/fill_all/80x24
Benchmarking buffer/fill/fill_all/80x24: Warming up for 3.0000 s
Benchmarking buffer/fill/fill_all/80x24: Collecting 100 samples in estimated 5.1105 s (157k iterations)
Benchmarking buffer/fill/fill_all/80x24: Analyzing
buffer/fill/fill_all/80x24
                        time:   [31.557 µs 31.681 µs 31.811 µs]
                        thrpt:  [60.357 Melem/s 60.605 Melem/s 60.843 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking buffer/fill/fill_all/120x40
Benchmarking buffer/fill/fill_all/120x40: Warming up for 3.0000 s
Benchmarking buffer/fill/fill_all/120x40: Collecting 100 samples in estimated 5.2386 s (66k iterations)
Benchmarking buffer/fill/fill_all/120x40: Analyzing
buffer/fill/fill_all/120x40
                        time:   [80.078 µs 82.338 µs 85.455 µs]
                        thrpt:  [56.170 Melem/s 58.297 Melem/s 59.941 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking buffer/fill/fill_all/200x60
Benchmarking buffer/fill/fill_all/200x60: Warming up for 3.0000 s
Benchmarking buffer/fill/fill_all/200x60: Collecting 100 samples in estimated 5.0257 s (25k iterations)
Benchmarking buffer/fill/fill_all/200x60: Analyzing
buffer/fill/fill_all/200x60
                        time:   [199.74 µs 205.71 µs 213.77 µs]
                        thrpt:  [56.136 Melem/s 58.335 Melem/s 60.079 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking buffer/fill/fill_quarter_80x24
Benchmarking buffer/fill/fill_quarter_80x24: Warming up for 3.0000 s
Benchmarking buffer/fill/fill_quarter_80x24: Collecting 100 samples in estimated 5.0154 s (626k iterations)
Benchmarking buffer/fill/fill_quarter_80x24: Analyzing
buffer/fill/fill_quarter_80x24
                        time:   [8.1224 µs 8.3354 µs 8.6626 µs]
                        thrpt:  [1.3853 Gelem/s 1.4396 Gelem/s 1.4774 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking buffer/row_access/row_cells_all/80x24
Benchmarking buffer/row_access/row_cells_all/80x24: Warming up for 3.0000 s
Benchmarking buffer/row_access/row_cells_all/80x24: Collecting 100 samples in estimated 5.0000 s (90M iterations)
Benchmarking buffer/row_access/row_cells_all/80x24: Analyzing
buffer/row_access/row_cells_all/80x24
                        time:   [55.176 ns 56.384 ns 58.086 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking buffer/row_access/row_cells_all/200x60
Benchmarking buffer/row_access/row_cells_all/200x60: Warming up for 3.0000 s
Benchmarking buffer/row_access/row_cells_all/200x60: Collecting 100 samples in estimated 5.0002 s (35M iterations)
Benchmarking buffer/row_access/row_cells_all/200x60: Analyzing
buffer/row_access/row_cells_all/200x60
                        time:   [140.66 ns 142.82 ns 145.54 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking buffer/row_access/row_cells_single_80
Benchmarking buffer/row_access/row_cells_single_80: Warming up for 3.0000 s
Benchmarking buffer/row_access/row_cells_single_80: Collecting 100 samples in estimated 5.0000 s (2.0B iterations)
Benchmarking buffer/row_access/row_cells_single_80: Analyzing
buffer/row_access/row_cells_single_80
                        time:   [2.5267 ns 2.5703 ns 2.6334 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Benchmarking buffer/scissor/push_pop_single
Benchmarking buffer/scissor/push_pop_single: Warming up for 3.0000 s
Benchmarking buffer/scissor/push_pop_single: Collecting 100 samples in estimated 5.0000 s (728M iterations)
Benchmarking buffer/scissor/push_pop_single: Analyzing
buffer/scissor/push_pop_single
                        time:   [6.7959 ns 6.8934 ns 7.0291 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking buffer/scissor/push_pop_nested_3
Benchmarking buffer/scissor/push_pop_nested_3: Warming up for 3.0000 s
Benchmarking buffer/scissor/push_pop_nested_3: Collecting 100 samples in estimated 5.0001 s (226M iterations)
Benchmarking buffer/scissor/push_pop_nested_3: Analyzing
buffer/scissor/push_pop_nested_3
                        time:   [22.277 ns 22.666 ns 23.133 ns]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

